In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import requests
import json
import PortfolioConfig
import datetime
import seaborn as sns

In [3]:
df = pd.read_json('../data.json')
df.head(10)

,Meta Data,Time Series (Daily),Note
0,{'1. Information': 'Daily Time Series with Spl...,"{'2023-04-21': {'1. open': '315.91', '2. high'...",NaN
1,{'1. Information': 'Daily Time Series with Spl...,"{'2023-04-21': {'1. open': '204.96', '2. high'...",NaN
2,{'1. Information': 'Daily Time Series with Spl...,"{'2023-04-21': {'1. open': '89.8', '2. high': ...",NaN
3,{'1. Information': 'Daily Time Series with Spl...,"{'2023-04-21': {'1. open': '327.29', '2. high'...",NaN
4,{'1. Information': 'Daily Time Series with Spl...,"{'2023-04-21': {'1. open': '224.61', '2. high'...",NaN
5,NaN,NaN,Thank you for using Alpha Vantage! Our standar...
6,NaN,NaN,Thank you for using Alpha Vantage! Our standar...

In [4]:
df.T

,0,1,2,3,4,5,6
Meta Data,{'1. Information': 'Daily Time Series with Spl...,{'1. Information': 'Daily Time Series with Spl...,{'1. Information': 'Daily Time Series with Spl...,{'1. Information': 'Daily Time Series with Spl...,{'1. Information': 'Daily Time Series with Spl...,NaN,NaN
Time Series (Daily),"{'2023-04-21': {'1. open': '315.91', '2. high'...","{'2023-04-21': {'1. open': '204.96', '2. high'...","{'2023-04-21': {'1. open': '89.8', '2. high': ...","{'2023-04-21': {'1. open': '327.29', '2. high'...","{'2023-04-21': {'1. open': '224.61', '2. high'...",NaN,NaN
Note,NaN,NaN,NaN,NaN,NaN,Thank you for using Alpha Vantage! Our standar...,Thank you for using Alpha Vantage! Our standar...